<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating A</title>


<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vPosition;
    uniform float theta;
    
    void main(){
        float s = sin(theta);
        float c = cos(theta);
        gl_Position.x = -s * vPosition.y + c * vPosition.x; 
        gl_Position.y = s * vPosition.x +c * vPosition.y;
        gl_Position.z = 0.0;
        gl_Position.w = 1.0;
    }
    
    </script>
    <script id="fragment-shader" type="x-shader/x-vertex">
        precision mediump float;
        uniform vec4 u_color;
        void main(){
            gl_FragColor = u_color;
        }
        </script>
    <link rel="stylesheet" href="./main.css">
</head>

<script type-"text/javascript" src="../Common/webgl-utils.js"></script>
<script type-"text/javascript" src="../Common/initShaders.js"></script>
<script type-"text/javascript" src="../Common/MV.js"></script>
<script type-"text/javascript" src="rotatingA.js"></script>

<body>
    <canvas id="gl-canvas" width="640" height="480"></canvas>
    <br/>
    <label>Frames per second: </label>
    <input type="number" id="fps" name="fps" min=1 value=1> 
</body>

</html>