<!DOCTYPE html>
<meta charset="utf-8">
<header>
    <link rel="stylesheet" href="./styles/styles.css"></link>
</header>
<p> </p>
<p> </p>
<div align="align">
    <button id="Button5" class="Button2">Increase theta</button>
    <button id="Button6" class="Button2">Decrease theta</button>
    <button id="Button7" class="Button2">Increase phi</button>
    <button id="Button8" class="Button2">Decrease phi</button>
    </div>
    <p> </p>
    <h2 id="FOVy">FOVy: 75.0 </h2>
    
    <script id="vertex-shader" type="x-shader/x-vertex">
    
        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        varying vec4 fColor;
        
        uniform mat4 modelView;
        uniform mat4 projection;
        
        void main() 
        {
            gl_Position = projection*modelView*vPosition;
            fColor = vColor;
        } 
        </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
    
        precision mediump float;
        
        varying vec4 fColor;
        
        void
        main()
        {
            gl_FragColor = fColor;
        }
        </script>
    
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="perspective.js"></script>
    
    <body>
    <div class="gl-canvas" align="center">
      <canvas id="gl-canvas" width="700" height="1000">
        Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
    <h1 id="rfTitle">Reference Image: Wall in kitchen room</h1>
    <div id="refImage" align="center">
        <img src="reference.jpg" alt="Reference image">
    </div>

    </div>
    </body>
    
    </html>